{
  "name": "ParrotFish-dashboard",
  "mastertemplate": "boilerplate-code-flask-dashboard",
  "version": "1.0.1",
  "description": "ParrotFish Dashboard, based on Template project - Flask Boilerplate Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/mark-the-dev-01/pycon2020-parrotfish-codes"
  },
  "bugs": {
    "url": "https://github.com/mark-the-dev-01/pycon2020-parrotfish-codes/issues",
    "email": "mark.the.dev.01@gmail.com"
  },
  "author": "based on AppSeed App Generator <support@appseed.us> (https://appseed.us)",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
